{
  "expo": {
    "name": "Foot Power Meter",
    "slug": "diabetes_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0A0E17"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sih.footpowermeter"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0A0E17",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "package": "com.sih.footpowermeter",
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}